# DATABASE_URL = postgresql://localhost:piperlead@localhost:5432/flask_app

# Configuration Mode => development, testing, staging, or production
CONFIG_MODE = development

#  => 'postgresql+psycopg2://user:password@host/database'
DEVELOPMENT_DATABASE_URL = 'postgresql://localhost:piperlead@localhost:5432/flask_app'
TEST_DATABASE_URL        =
STAGING_DATABASE_URL     =
PRODUCTION_DATABASE_URL  =